<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
</head>
<body>
    <div class="container text-center">
        <div class="block my-3">
            <label></label>
            <button id="produce_btn">
                produce
            </button>
            <div id="produce_resault" class="resault"></div>
        </div>
        <div class="block my-3">
            <label></label>
            <button id="multi_produce_btn">
                multi produce
            </button>
            <div id="multi_produce_resault" class="resault"></div>
        </div>
        <div class="block my-3">
            <label></label>
            <button id="view_products_btn">
                view products
            </button>
            <div id="view_products_resault" class="resault"></div>
        </div>
    </div>

    <script src="web3.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>